*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.gridContainer {
	display: grid;
	background-color: bisque;
	width: 100%;
	height: 100%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	padding: 35px;
	gap: 10px;
}

.main {
	height: 100vh;
}

.main__textCont {
	grid-column: 1/2;
	grid-row: 1/2;
}

.main__imgCont {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.main__img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.main__imgCont--1 {
	grid-column: 2/3;
	grid-row: 2/3;
}

.main__imgCont--2 {
	grid-column: 3/4;
	grid-row: 2/3;
	margin-block-start: 25%;
}
